[pytest]
markers = 
	deck: mark test as relating to checking attributes of deck.
	human_user: mark test as relating to checking HumanUser() attributes and methods.
	computer_dealer: mark test as relating to checking ComputerDealer() attributes and methods.